src/Generator/win32json/api/Graphics.Direct2D.Common.json (before)
{

"Constants":[
]

,"Types":[
	{
		"Name":"D2D_COLOR_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"r","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"g","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"b","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"a","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D1_COLOR_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"r","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"g","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"b","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"a","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D1_ALPHA_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_ALPHA_MODE_UNKNOWN","Value":0}
			,{"Name":"D2D1_ALPHA_MODE_PREMULTIPLIED","Value":1}
			,{"Name":"D2D1_ALPHA_MODE_STRAIGHT","Value":2}
			,{"Name":"D2D1_ALPHA_MODE_IGNORE","Value":3}
			,{"Name":"D2D1_ALPHA_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_PIXEL_FORMAT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"format","Type":{"Kind":"ApiRef","Name":"DXGI_FORMAT","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"alphaMode","Type":{"Kind":"ApiRef","Name":"D2D1_ALPHA_MODE","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_POINT_2U"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_POINT_2F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_VECTOR_2F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_VECTOR_3F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"z","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_VECTOR_4F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"z","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"w","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_RECT_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"left","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"top","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"right","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"bottom","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_RECT_U"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"left","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"top","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"right","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"bottom","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_SIZE_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"width","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"height","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_SIZE_U"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"width","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"height","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_MATRIX_3X2_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous1","Type":{"Kind":"ApiRef","Name":"_Anonymous1_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"Anonymous2","Type":{"Kind":"ApiRef","Name":"_Anonymous2_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":6},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous1_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"m11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"m12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"m21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"m22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"dx","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"dy","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
					,{
						"Name":"_Anonymous2_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D_MATRIX_4X3_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":12},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_13","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_23","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_33","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_41","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_42","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_43","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D_MATRIX_4X4_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":16},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_13","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_14","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_23","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_24","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_33","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_34","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_41","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_42","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_43","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_44","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D_MATRIX_5X4_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":20},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_13","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_14","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_23","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_24","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_33","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_34","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_41","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_42","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_43","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_44","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_51","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_52","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_53","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_54","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D1_FIGURE_BEGIN"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_FIGURE_BEGIN_FILLED","Value":0}
			,{"Name":"D2D1_FIGURE_BEGIN_HOLLOW","Value":1}
			,{"Name":"D2D1_FIGURE_BEGIN_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_FIGURE_END"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_FIGURE_END_OPEN","Value":0}
			,{"Name":"D2D1_FIGURE_END_CLOSED","Value":1}
			,{"Name":"D2D1_FIGURE_END_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_BEZIER_SEGMENT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"point1","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
			,{"Name":"point2","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
			,{"Name":"point3","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D1_PATH_SEGMENT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":true
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_PATH_SEGMENT_NONE","Value":0}
			,{"Name":"D2D1_PATH_SEGMENT_FORCE_UNSTROKED","Value":1}
			,{"Name":"D2D1_PATH_SEGMENT_FORCE_ROUND_LINE_JOIN","Value":2}
			,{"Name":"D2D1_PATH_SEGMENT_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_FILL_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_FILL_MODE_ALTERNATE","Value":0}
			,{"Name":"D2D1_FILL_MODE_WINDING","Value":1}
			,{"Name":"D2D1_FILL_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"ID2D1SimplifiedGeometrySink"
		,"Architectures":[]
		,"Platform":"windows6.1"
		,"Kind":"Com"
		,"Guid":"2cd9069e-12e2-11dc-9fed-001143a055f9"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"SetFillMode"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"fillMode","Type":{"Kind":"ApiRef","Name":"D2D1_FILL_MODE","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetSegmentFlags"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"vertexFlags","Type":{"Kind":"ApiRef","Name":"D2D1_PATH_SEGMENT","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"BeginFigure"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"startPoint","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
					,{"Name":"figureBegin","Type":{"Kind":"ApiRef","Name":"D2D1_FIGURE_BEGIN","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"AddLines"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"points","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":1,"Child":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]}},"Attrs":["In","Const"]}
					,{"Name":"pointsCount","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"AddBeziers"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"beziers","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":1,"Child":{"Kind":"ApiRef","Name":"D2D1_BEZIER_SEGMENT","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]}},"Attrs":["In","Const"]}
					,{"Name":"beziersCount","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"EndFigure"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"figureEnd","Type":{"Kind":"ApiRef","Name":"D2D1_FIGURE_END","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"Close"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
	,{
		"Name":"D2D1_BORDER_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_BORDER_MODE_SOFT","Value":0}
			,{"Name":"D2D1_BORDER_MODE_HARD","Value":1}
			,{"Name":"D2D1_BORDER_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_BLEND_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_BLEND_MODE_MULTIPLY","Value":0}
			,{"Name":"D2D1_BLEND_MODE_SCREEN","Value":1}
			,{"Name":"D2D1_BLEND_MODE_DARKEN","Value":2}
			,{"Name":"D2D1_BLEND_MODE_LIGHTEN","Value":3}
			,{"Name":"D2D1_BLEND_MODE_DISSOLVE","Value":4}
			,{"Name":"D2D1_BLEND_MODE_COLOR_BURN","Value":5}
			,{"Name":"D2D1_BLEND_MODE_LINEAR_BURN","Value":6}
			,{"Name":"D2D1_BLEND_MODE_DARKER_COLOR","Value":7}
			,{"Name":"D2D1_BLEND_MODE_LIGHTER_COLOR","Value":8}
			,{"Name":"D2D1_BLEND_MODE_COLOR_DODGE","Value":9}
			,{"Name":"D2D1_BLEND_MODE_LINEAR_DODGE","Value":10}
			,{"Name":"D2D1_BLEND_MODE_OVERLAY","Value":11}
			,{"Name":"D2D1_BLEND_MODE_SOFT_LIGHT","Value":12}
			,{"Name":"D2D1_BLEND_MODE_HARD_LIGHT","Value":13}
			,{"Name":"D2D1_BLEND_MODE_VIVID_LIGHT","Value":14}
			,{"Name":"D2D1_BLEND_MODE_LINEAR_LIGHT","Value":15}
			,{"Name":"D2D1_BLEND_MODE_PIN_LIGHT","Value":16}
			,{"Name":"D2D1_BLEND_MODE_HARD_MIX","Value":17}
			,{"Name":"D2D1_BLEND_MODE_DIFFERENCE","Value":18}
			,{"Name":"D2D1_BLEND_MODE_EXCLUSION","Value":19}
			,{"Name":"D2D1_BLEND_MODE_HUE","Value":20}
			,{"Name":"D2D1_BLEND_MODE_SATURATION","Value":21}
			,{"Name":"D2D1_BLEND_MODE_COLOR","Value":22}
			,{"Name":"D2D1_BLEND_MODE_LUMINOSITY","Value":23}
			,{"Name":"D2D1_BLEND_MODE_SUBTRACT","Value":24}
			,{"Name":"D2D1_BLEND_MODE_DIVISION","Value":25}
			,{"Name":"D2D1_BLEND_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_COLORMATRIX_ALPHA_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_PREMULTIPLIED","Value":1}
			,{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_STRAIGHT","Value":2}
			,{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR","Value":0}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_LINEAR","Value":1}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_CUBIC","Value":2}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR","Value":3}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC","Value":4}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC","Value":5}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_TURBULENCE_NOISE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_TURBULENCE_NOISE_FRACTAL_SUM","Value":0}
			,{"Name":"D2D1_TURBULENCE_NOISE_TURBULENCE","Value":1}
			,{"Name":"D2D1_TURBULENCE_NOISE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_COMPOSITE_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_COMPOSITE_MODE_SOURCE_OVER","Value":0}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_OVER","Value":1}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_IN","Value":2}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_IN","Value":3}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_OUT","Value":4}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_OUT","Value":5}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_ATOP","Value":6}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_ATOP","Value":7}
			,{"Name":"D2D1_COMPOSITE_MODE_XOR","Value":8}
			,{"Name":"D2D1_COMPOSITE_MODE_PLUS","Value":9}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_COPY","Value":10}
			,{"Name":"D2D1_COMPOSITE_MODE_BOUNDED_SOURCE_COPY","Value":11}
			,{"Name":"D2D1_COMPOSITE_MODE_MASK_INVERT","Value":12}
			,{"Name":"D2D1_COMPOSITE_MODE_FORCE_DWORD","Value":4294967295}
		]
		,"IntegerBase":"UInt32"
	}
]

,"Functions":[
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.Direct2D.Common.json (after)
{

"Constants":[
]

,"Types":[
	{
		"Name":"D2D_COLOR_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"r","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"g","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"b","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"a","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D1_COLOR_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"r","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"g","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"b","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"a","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D1_ALPHA_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_ALPHA_MODE_UNKNOWN","Value":0}
			,{"Name":"D2D1_ALPHA_MODE_PREMULTIPLIED","Value":1}
			,{"Name":"D2D1_ALPHA_MODE_STRAIGHT","Value":2}
			,{"Name":"D2D1_ALPHA_MODE_IGNORE","Value":3}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_PIXEL_FORMAT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"format","Type":{"Kind":"ApiRef","Name":"DXGI_FORMAT","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"alphaMode","Type":{"Kind":"ApiRef","Name":"D2D1_ALPHA_MODE","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_POINT_2U"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_POINT_2F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_VECTOR_2F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_VECTOR_3F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"z","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_VECTOR_4F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"x","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"y","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"z","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"w","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_RECT_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"left","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"top","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"right","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"bottom","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_RECT_U"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"left","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"top","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"right","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"bottom","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_SIZE_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"width","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"height","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_SIZE_U"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"width","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"height","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D_MATRIX_3X2_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous1","Type":{"Kind":"ApiRef","Name":"_Anonymous1_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"Anonymous2","Type":{"Kind":"ApiRef","Name":"_Anonymous2_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":6},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous1_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"m11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"m12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"m21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"m22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"dx","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"dy","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
					,{
						"Name":"_Anonymous2_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D_MATRIX_4X3_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":12},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_13","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_23","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_33","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_41","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_42","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_43","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D_MATRIX_4X4_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":16},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_13","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_14","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_23","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_24","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_33","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_34","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_41","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_42","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_43","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_44","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D_MATRIX_5X4_F"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Union","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
			{
				"Name":"_Anonymous_e__Union"
				,"Architectures":[]
				,"Platform":null
				,"Kind":"Union"
				,"Size":0
				,"PackingSize":0
				,"SizeField":""
				,"Fields":[
					{"Name":"Anonymous","Type":{"Kind":"ApiRef","Name":"_Anonymous_e__Struct","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":["_Anonymous_e__Union"]},"Attrs":[]}
					,{"Name":"m","Type":{"Kind":"Array","Shape":{"Size":20},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
				]
				,"NestedTypes":[
					{
						"Name":"_Anonymous_e__Struct"
						,"Architectures":[]
						,"Platform":null
						,"Kind":"Struct"
						,"Size":0
						,"PackingSize":0
						,"SizeField":""
						,"Fields":[
							{"Name":"_11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_13","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_14","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_23","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_24","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_33","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_34","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_41","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_42","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_43","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_44","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_51","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_52","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_53","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
							,{"Name":"_54","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
						]
						,"NestedTypes":[
						]
					}
				]
			}
		]
	}
	,{
		"Name":"D2D1_FIGURE_BEGIN"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_FIGURE_BEGIN_FILLED","Value":0}
			,{"Name":"D2D1_FIGURE_BEGIN_HOLLOW","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_FIGURE_END"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_FIGURE_END_OPEN","Value":0}
			,{"Name":"D2D1_FIGURE_END_CLOSED","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_BEZIER_SEGMENT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"point1","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
			,{"Name":"point2","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
			,{"Name":"point3","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"D2D1_PATH_SEGMENT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":true
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_PATH_SEGMENT_NONE","Value":0}
			,{"Name":"D2D1_PATH_SEGMENT_FORCE_UNSTROKED","Value":1}
			,{"Name":"D2D1_PATH_SEGMENT_FORCE_ROUND_LINE_JOIN","Value":2}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_FILL_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_FILL_MODE_ALTERNATE","Value":0}
			,{"Name":"D2D1_FILL_MODE_WINDING","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"ID2D1SimplifiedGeometrySink"
		,"Architectures":[]
		,"Platform":"windows6.1"
		,"Kind":"Com"
		,"Guid":"2cd9069e-12e2-11dc-9fed-001143a055f9"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"SetFillMode"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"fillMode","Type":{"Kind":"ApiRef","Name":"D2D1_FILL_MODE","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetSegmentFlags"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"vertexFlags","Type":{"Kind":"ApiRef","Name":"D2D1_PATH_SEGMENT","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"BeginFigure"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"startPoint","Type":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
					,{"Name":"figureBegin","Type":{"Kind":"ApiRef","Name":"D2D1_FIGURE_BEGIN","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"AddLines"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"points","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":1,"Child":{"Kind":"ApiRef","Name":"D2D_POINT_2F","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]}},"Attrs":["In","Const"]}
					,{"Name":"pointsCount","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"AddBeziers"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"beziers","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":1,"Child":{"Kind":"ApiRef","Name":"D2D1_BEZIER_SEGMENT","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]}},"Attrs":["In","Const"]}
					,{"Name":"beziersCount","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"EndFigure"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"figureEnd","Type":{"Kind":"ApiRef","Name":"D2D1_FIGURE_END","TargetKind":"Default","Api":"Graphics.Direct2D.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"Close"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
	,{
		"Name":"D2D1_BORDER_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_BORDER_MODE_SOFT","Value":0}
			,{"Name":"D2D1_BORDER_MODE_HARD","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_BLEND_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_BLEND_MODE_MULTIPLY","Value":0}
			,{"Name":"D2D1_BLEND_MODE_SCREEN","Value":1}
			,{"Name":"D2D1_BLEND_MODE_DARKEN","Value":2}
			,{"Name":"D2D1_BLEND_MODE_LIGHTEN","Value":3}
			,{"Name":"D2D1_BLEND_MODE_DISSOLVE","Value":4}
			,{"Name":"D2D1_BLEND_MODE_COLOR_BURN","Value":5}
			,{"Name":"D2D1_BLEND_MODE_LINEAR_BURN","Value":6}
			,{"Name":"D2D1_BLEND_MODE_DARKER_COLOR","Value":7}
			,{"Name":"D2D1_BLEND_MODE_LIGHTER_COLOR","Value":8}
			,{"Name":"D2D1_BLEND_MODE_COLOR_DODGE","Value":9}
			,{"Name":"D2D1_BLEND_MODE_LINEAR_DODGE","Value":10}
			,{"Name":"D2D1_BLEND_MODE_OVERLAY","Value":11}
			,{"Name":"D2D1_BLEND_MODE_SOFT_LIGHT","Value":12}
			,{"Name":"D2D1_BLEND_MODE_HARD_LIGHT","Value":13}
			,{"Name":"D2D1_BLEND_MODE_VIVID_LIGHT","Value":14}
			,{"Name":"D2D1_BLEND_MODE_LINEAR_LIGHT","Value":15}
			,{"Name":"D2D1_BLEND_MODE_PIN_LIGHT","Value":16}
			,{"Name":"D2D1_BLEND_MODE_HARD_MIX","Value":17}
			,{"Name":"D2D1_BLEND_MODE_DIFFERENCE","Value":18}
			,{"Name":"D2D1_BLEND_MODE_EXCLUSION","Value":19}
			,{"Name":"D2D1_BLEND_MODE_HUE","Value":20}
			,{"Name":"D2D1_BLEND_MODE_SATURATION","Value":21}
			,{"Name":"D2D1_BLEND_MODE_COLOR","Value":22}
			,{"Name":"D2D1_BLEND_MODE_LUMINOSITY","Value":23}
			,{"Name":"D2D1_BLEND_MODE_SUBTRACT","Value":24}
			,{"Name":"D2D1_BLEND_MODE_DIVISION","Value":25}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_COLORMATRIX_ALPHA_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_PREMULTIPLIED","Value":1}
			,{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_STRAIGHT","Value":2}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_NEAREST_NEIGHBOR","Value":0}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_LINEAR","Value":1}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_CUBIC","Value":2}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR","Value":3}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC","Value":4}
			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC","Value":5}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_TURBULENCE_NOISE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_TURBULENCE_NOISE_FRACTAL_SUM","Value":0}
			,{"Name":"D2D1_TURBULENCE_NOISE_TURBULENCE","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"D2D1_COMPOSITE_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"D2D1_COMPOSITE_MODE_SOURCE_OVER","Value":0}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_OVER","Value":1}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_IN","Value":2}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_IN","Value":3}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_OUT","Value":4}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_OUT","Value":5}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_ATOP","Value":6}
			,{"Name":"D2D1_COMPOSITE_MODE_DESTINATION_ATOP","Value":7}
			,{"Name":"D2D1_COMPOSITE_MODE_XOR","Value":8}
			,{"Name":"D2D1_COMPOSITE_MODE_PLUS","Value":9}
			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_COPY","Value":10}
			,{"Name":"D2D1_COMPOSITE_MODE_BOUNDED_SOURCE_COPY","Value":11}
			,{"Name":"D2D1_COMPOSITE_MODE_MASK_INVERT","Value":12}
		]
		,"IntegerBase":"UInt32"
	}
]

,"Functions":[
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.Direct2D.Common.json (diff)
@@ -50,7 +50,6 @@
 			,{"Name":"D2D1_ALPHA_MODE_PREMULTIPLIED","Value":1}
 			,{"Name":"D2D1_ALPHA_MODE_STRAIGHT","Value":2}
 			,{"Name":"D2D1_ALPHA_MODE_IGNORE","Value":3}
-			,{"Name":"D2D1_ALPHA_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -463,7 +462,6 @@
 		,"Values":[
 			{"Name":"D2D1_FIGURE_BEGIN_FILLED","Value":0}
 			,{"Name":"D2D1_FIGURE_BEGIN_HOLLOW","Value":1}
-			,{"Name":"D2D1_FIGURE_BEGIN_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -477,7 +475,6 @@
 		,"Values":[
 			{"Name":"D2D1_FIGURE_END_OPEN","Value":0}
 			,{"Name":"D2D1_FIGURE_END_CLOSED","Value":1}
-			,{"Name":"D2D1_FIGURE_END_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -508,7 +505,6 @@
 			{"Name":"D2D1_PATH_SEGMENT_NONE","Value":0}
 			,{"Name":"D2D1_PATH_SEGMENT_FORCE_UNSTROKED","Value":1}
 			,{"Name":"D2D1_PATH_SEGMENT_FORCE_ROUND_LINE_JOIN","Value":2}
-			,{"Name":"D2D1_PATH_SEGMENT_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -522,7 +518,6 @@
 		,"Values":[
 			{"Name":"D2D1_FILL_MODE_ALTERNATE","Value":0}
 			,{"Name":"D2D1_FILL_MODE_WINDING","Value":1}
-			,{"Name":"D2D1_FILL_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -632,7 +627,6 @@
 		,"Values":[
 			{"Name":"D2D1_BORDER_MODE_SOFT","Value":0}
 			,{"Name":"D2D1_BORDER_MODE_HARD","Value":1}
-			,{"Name":"D2D1_BORDER_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -670,7 +664,6 @@
 			,{"Name":"D2D1_BLEND_MODE_LUMINOSITY","Value":23}
 			,{"Name":"D2D1_BLEND_MODE_SUBTRACT","Value":24}
 			,{"Name":"D2D1_BLEND_MODE_DIVISION","Value":25}
-			,{"Name":"D2D1_BLEND_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -684,7 +677,6 @@
 		,"Values":[
 			{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_PREMULTIPLIED","Value":1}
 			,{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_STRAIGHT","Value":2}
-			,{"Name":"D2D1_COLORMATRIX_ALPHA_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -702,7 +694,6 @@
 			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_MULTI_SAMPLE_LINEAR","Value":3}
 			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_ANISOTROPIC","Value":4}
 			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_HIGH_QUALITY_CUBIC","Value":5}
-			,{"Name":"D2D1_2DAFFINETRANSFORM_INTERPOLATION_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -716,7 +707,6 @@
 		,"Values":[
 			{"Name":"D2D1_TURBULENCE_NOISE_FRACTAL_SUM","Value":0}
 			,{"Name":"D2D1_TURBULENCE_NOISE_TURBULENCE","Value":1}
-			,{"Name":"D2D1_TURBULENCE_NOISE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
@@ -741,7 +731,6 @@
 			,{"Name":"D2D1_COMPOSITE_MODE_SOURCE_COPY","Value":10}
 			,{"Name":"D2D1_COMPOSITE_MODE_BOUNDED_SOURCE_COPY","Value":11}
 			,{"Name":"D2D1_COMPOSITE_MODE_MASK_INVERT","Value":12}
-			,{"Name":"D2D1_COMPOSITE_MODE_FORCE_DWORD","Value":4294967295}
 		]
 		,"IntegerBase":"UInt32"
 	}
