src/Generator/win32json/api/Graphics.DXCore.json (before)
{

"Constants":[
	{
		"Name":"_FACDXCORE"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":2176
		,"Attrs":[]
	}
	,{
		"Name":"DXCORE_ADAPTER_ATTRIBUTE_D3D11_GRAPHICS"
		,"Type":{"Kind":"Native","Name":"Guid"}
		,"ValueType":"String"
		,"Value":"8c47866b-7583-450d-f0f0-6bada895af4b"
		,"Attrs":[]
	}
	,{
		"Name":"DXCORE_ADAPTER_ATTRIBUTE_D3D12_GRAPHICS"
		,"Type":{"Kind":"Native","Name":"Guid"}
		,"ValueType":"String"
		,"Value":"0c9ece4d-2f6e-4f01-8c96-e89e331b47b1"
		,"Attrs":[]
	}
	,{
		"Name":"DXCORE_ADAPTER_ATTRIBUTE_D3D12_CORE_COMPUTE"
		,"Type":{"Kind":"Native","Name":"Guid"}
		,"ValueType":"String"
		,"Value":"248e2800-a793-4724-abaa-23a6de1be090"
		,"Attrs":[]
	}
]

,"Types":[
	{
		"Name":"DXCoreAdapterProperty"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"InstanceLuid","Value":0}
			,{"Name":"DriverVersion","Value":1}
			,{"Name":"DriverDescription","Value":2}
			,{"Name":"HardwareID","Value":3}
			,{"Name":"KmdModelVersion","Value":4}
			,{"Name":"ComputePreemptionGranularity","Value":5}
			,{"Name":"GraphicsPreemptionGranularity","Value":6}
			,{"Name":"DedicatedAdapterMemory","Value":7}
			,{"Name":"DedicatedSystemMemory","Value":8}
			,{"Name":"SharedSystemMemory","Value":9}
			,{"Name":"AcgCompatible","Value":10}
			,{"Name":"IsHardware","Value":11}
			,{"Name":"IsIntegrated","Value":12}
			,{"Name":"IsDetachable","Value":13}
			,{"Name":"HardwareIDParts","Value":14}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreAdapterState"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"IsDriverUpdateInProgress","Value":0}
			,{"Name":"AdapterMemoryBudget","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreSegmentGroup"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"Local","Value":0}
			,{"Name":"NonLocal","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreNotificationType"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"AdapterListStale","Value":0}
			,{"Name":"AdapterNoLongerValid","Value":1}
			,{"Name":"AdapterBudgetChange","Value":2}
			,{"Name":"AdapterHardwareContentProtectionTeardown","Value":3}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreAdapterPreference"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"Hardware","Value":0}
			,{"Name":"MinimumPower","Value":1}
			,{"Name":"HighPerformance","Value":2}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreHardwareID"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"Fields":[
			{"Name":"vendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"deviceID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"subSysID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"revision","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXCoreHardwareIDParts"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"Fields":[
			{"Name":"vendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"deviceID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"subSystemID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"subVendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"revisionID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXCoreAdapterMemoryBudgetNodeSegmentGroup"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"Fields":[
			{"Name":"nodeIndex","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"segmentGroup","Type":{"Kind":"ApiRef","Name":"DXCoreSegmentGroup","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXCoreAdapterMemoryBudget"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"Fields":[
			{"Name":"budget","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
			,{"Name":"currentUsage","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
			,{"Name":"availableForReservation","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
			,{"Name":"currentReservation","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"PFN_DXCORE_NOTIFICATION_CALLBACK"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"FunctionPointer"
		,"SetLastError":false
		,"ReturnType":{"Kind":"Native","Name":"Void"}
		,"ReturnAttrs":[]
		,"Attrs":[]
		,"Params":[
			{"Name":"notificationType","Type":{"Kind":"ApiRef","Name":"DXCoreNotificationType","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
			,{"Name":"object","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
			,{"Name":"context","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In","Optional"]}
		]
	}
	,{
		"Name":"IDXCoreAdapter"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"f0db4c7f-fe5a-42a2-bd62-f2a6cf6fc83e"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"IsValid"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"IsAttributeSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"attributeGUID","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
				]
			}
			,{
				"Name":"IsPropertySupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterProperty","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"GetProperty"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterProperty","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"bufferSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"propertyData","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["Out",{"Kind":"MemorySize","BytesParamIndex":1}]}
				]
			}
			,{
				"Name":"GetPropertySize"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterProperty","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"bufferSize","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"UIntPtr"}},"Attrs":["Out"]}
				]
			}
			,{
				"Name":"IsQueryStateSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"QueryState"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"state","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"inputStateDetailsSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"inputStateDetails","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In",{"Kind":"MemorySize","BytesParamIndex":1},"Optional","Const"]}
					,{"Name":"outputBufferSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"outputBuffer","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["Out",{"Kind":"MemorySize","BytesParamIndex":3}]}
				]
			}
			,{
				"Name":"IsSetStateSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetState"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"state","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"inputStateDetailsSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"inputStateDetails","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In",{"Kind":"MemorySize","BytesParamIndex":1},"Optional","Const"]}
					,{"Name":"inputDataSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"inputData","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In",{"Kind":"MemorySize","BytesParamIndex":3},"Const"]}
				]
			}
			,{
				"Name":"GetFactory"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
		]
	}
	,{
		"Name":"IDXCoreAdapterList"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"526c7776-40e9-459b-b711-f32ad76dfc28"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"GetAdapter"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"index","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
					,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvAdapter","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"GetAdapterCount"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt32"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"IsStale"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetFactory"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"Sort"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"numPreferences","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
					,{"Name":"preferences","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":0,"Child":{"Kind":"ApiRef","Name":"DXCoreAdapterPreference","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]}},"Attrs":["In","Const"]}
				]
			}
			,{
				"Name":"IsAdapterPreferenceSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"preference","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterPreference","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
		]
	}
	,{
		"Name":"IDXCoreAdapterFactory"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"78ee5945-c36e-4b13-a669-005dd11c0f06"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"CreateAdapterList"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"numAttributes","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
					,{"Name":"filterAttributes","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":0,"Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvAdapterList","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"GetAdapterByLuid"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"adapterLUID","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["In","Const"]}
					,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvAdapter","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"IsNotificationTypeSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"notificationType","Type":{"Kind":"ApiRef","Name":"DXCoreNotificationType","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"RegisterEventNotification"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"dxCoreObject","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
					,{"Name":"notificationType","Type":{"Kind":"ApiRef","Name":"DXCoreNotificationType","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"callbackFunction","Type":{"Kind":"ApiRef","Name":"PFN_DXCORE_NOTIFICATION_CALLBACK","TargetKind":"FunctionPointer","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"callbackContext","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In","Optional"]}
					,{"Name":"eventCookie","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"UInt32"}},"Attrs":["Out"]}
				]
			}
			,{
				"Name":"UnregisterEventNotification"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"eventCookie","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
				]
			}
		]
	}
]

,"Functions":[
	{
		"Name":"DXCoreCreateAdapterFactory"
		,"SetLastError":false
		,"DllImport":"DXCORE.dll"
		,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
		,"ReturnAttrs":[]
		,"Architectures":[]
		,"Platform":null
		,"Attrs":[]
		,"Params":[
			{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
			,{"Name":"ppvFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
		]
	}
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.DXCore.json (after)
{

"Constants":[
	{
		"Name":"_FACDXCORE"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":2176
		,"Attrs":[]
	}
	,{
		"Name":"DXCORE_ADAPTER_ATTRIBUTE_D3D11_GRAPHICS"
		,"Type":{"Kind":"Native","Name":"Guid"}
		,"ValueType":"String"
		,"Value":"8c47866b-7583-450d-f0f0-6bada895af4b"
		,"Attrs":[]
	}
	,{
		"Name":"DXCORE_ADAPTER_ATTRIBUTE_D3D12_GRAPHICS"
		,"Type":{"Kind":"Native","Name":"Guid"}
		,"ValueType":"String"
		,"Value":"0c9ece4d-2f6e-4f01-8c96-e89e331b47b1"
		,"Attrs":[]
	}
	,{
		"Name":"DXCORE_ADAPTER_ATTRIBUTE_D3D12_CORE_COMPUTE"
		,"Type":{"Kind":"Native","Name":"Guid"}
		,"ValueType":"String"
		,"Value":"248e2800-a793-4724-abaa-23a6de1be090"
		,"Attrs":[]
	}
]

,"Types":[
	{
		"Name":"DXCoreAdapterProperty"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"InstanceLuid","Value":0}
			,{"Name":"DriverVersion","Value":1}
			,{"Name":"DriverDescription","Value":2}
			,{"Name":"HardwareID","Value":3}
			,{"Name":"KmdModelVersion","Value":4}
			,{"Name":"ComputePreemptionGranularity","Value":5}
			,{"Name":"GraphicsPreemptionGranularity","Value":6}
			,{"Name":"DedicatedAdapterMemory","Value":7}
			,{"Name":"DedicatedSystemMemory","Value":8}
			,{"Name":"SharedSystemMemory","Value":9}
			,{"Name":"AcgCompatible","Value":10}
			,{"Name":"IsHardware","Value":11}
			,{"Name":"IsIntegrated","Value":12}
			,{"Name":"IsDetachable","Value":13}
			,{"Name":"HardwareIDParts","Value":14}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreAdapterState"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"IsDriverUpdateInProgress","Value":0}
			,{"Name":"AdapterMemoryBudget","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreSegmentGroup"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"Local","Value":0}
			,{"Name":"NonLocal","Value":1}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreNotificationType"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"AdapterListStale","Value":0}
			,{"Name":"AdapterNoLongerValid","Value":1}
			,{"Name":"AdapterBudgetChange","Value":2}
			,{"Name":"AdapterHardwareContentProtectionTeardown","Value":3}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreAdapterPreference"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"Hardware","Value":0}
			,{"Name":"MinimumPower","Value":1}
			,{"Name":"HighPerformance","Value":2}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXCoreHardwareID"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"vendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"deviceID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"subSysID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"revision","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXCoreHardwareIDParts"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"vendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"deviceID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"subSystemID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"subVendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"revisionID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXCoreAdapterMemoryBudgetNodeSegmentGroup"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"nodeIndex","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"segmentGroup","Type":{"Kind":"ApiRef","Name":"DXCoreSegmentGroup","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXCoreAdapterMemoryBudget"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"budget","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
			,{"Name":"currentUsage","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
			,{"Name":"availableForReservation","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
			,{"Name":"currentReservation","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"PFN_DXCORE_NOTIFICATION_CALLBACK"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"FunctionPointer"
		,"SetLastError":false
		,"ReturnType":{"Kind":"Native","Name":"Void"}
		,"ReturnAttrs":[]
		,"Attrs":[]
		,"Params":[
			{"Name":"notificationType","Type":{"Kind":"ApiRef","Name":"DXCoreNotificationType","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
			,{"Name":"object","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
			,{"Name":"context","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In","Optional"]}
		]
	}
	,{
		"Name":"IDXCoreAdapter"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"f0db4c7f-fe5a-42a2-bd62-f2a6cf6fc83e"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"IsValid"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"IsAttributeSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"attributeGUID","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
				]
			}
			,{
				"Name":"IsPropertySupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterProperty","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"GetProperty"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterProperty","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"bufferSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"propertyData","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["Out",{"Kind":"MemorySize","BytesParamIndex":1}]}
				]
			}
			,{
				"Name":"GetPropertySize"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterProperty","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"bufferSize","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"UIntPtr"}},"Attrs":["Out"]}
				]
			}
			,{
				"Name":"IsQueryStateSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"QueryState"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"state","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"inputStateDetailsSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"inputStateDetails","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In",{"Kind":"MemorySize","BytesParamIndex":1},"Optional","Const"]}
					,{"Name":"outputBufferSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"outputBuffer","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["Out",{"Kind":"MemorySize","BytesParamIndex":3}]}
				]
			}
			,{
				"Name":"IsSetStateSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"property","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetState"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"state","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterState","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"inputStateDetailsSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"inputStateDetails","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In",{"Kind":"MemorySize","BytesParamIndex":1},"Optional","Const"]}
					,{"Name":"inputDataSize","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
					,{"Name":"inputData","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In",{"Kind":"MemorySize","BytesParamIndex":3},"Const"]}
				]
			}
			,{
				"Name":"GetFactory"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
		]
	}
	,{
		"Name":"IDXCoreAdapterList"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"526c7776-40e9-459b-b711-f32ad76dfc28"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"GetAdapter"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"index","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
					,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvAdapter","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"GetAdapterCount"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt32"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"IsStale"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetFactory"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"Sort"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"numPreferences","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
					,{"Name":"preferences","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":0,"Child":{"Kind":"ApiRef","Name":"DXCoreAdapterPreference","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]}},"Attrs":["In","Const"]}
				]
			}
			,{
				"Name":"IsAdapterPreferenceSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"preference","Type":{"Kind":"ApiRef","Name":"DXCoreAdapterPreference","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
		]
	}
	,{
		"Name":"IDXCoreAdapterFactory"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"78ee5945-c36e-4b13-a669-005dd11c0f06"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"CreateAdapterList"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"numAttributes","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
					,{"Name":"filterAttributes","Type":{"Kind":"LPArray","NullNullTerm":false,"CountConst":-1,"CountParamIndex":0,"Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvAdapterList","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"GetAdapterByLuid"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"adapterLUID","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["In","Const"]}
					,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"ppvAdapter","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
				]
			}
			,{
				"Name":"IsNotificationTypeSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Boolean"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"notificationType","Type":{"Kind":"ApiRef","Name":"DXCoreNotificationType","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"RegisterEventNotification"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"dxCoreObject","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
					,{"Name":"notificationType","Type":{"Kind":"ApiRef","Name":"DXCoreNotificationType","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"callbackFunction","Type":{"Kind":"ApiRef","Name":"PFN_DXCORE_NOTIFICATION_CALLBACK","TargetKind":"FunctionPointer","Api":"Graphics.DXCore","Parents":[]},"Attrs":["In"]}
					,{"Name":"callbackContext","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}},"Attrs":["In","Optional"]}
					,{"Name":"eventCookie","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"UInt32"}},"Attrs":["Out"]}
				]
			}
			,{
				"Name":"UnregisterEventNotification"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"eventCookie","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":["In"]}
				]
			}
		]
	}
]

,"Functions":[
	{
		"Name":"DXCoreCreateAdapterFactory"
		,"SetLastError":false
		,"DllImport":"DXCORE.dll"
		,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
		,"ReturnAttrs":[]
		,"Architectures":[]
		,"Platform":null
		,"Attrs":[]
		,"Params":[
			{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
			,{"Name":"ppvFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
		]
	}
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.DXCore.json (diff)
@@ -120,6 +120,7 @@
 		,"Kind":"Struct"
 		,"Size":0
 		,"PackingSize":0
+		,"SizeField":""
 		,"Fields":[
 			{"Name":"vendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
 			,{"Name":"deviceID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
@@ -136,6 +137,7 @@
 		,"Kind":"Struct"
 		,"Size":0
 		,"PackingSize":0
+		,"SizeField":""
 		,"Fields":[
 			{"Name":"vendorID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
 			,{"Name":"deviceID","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
@@ -153,6 +155,7 @@
 		,"Kind":"Struct"
 		,"Size":0
 		,"PackingSize":0
+		,"SizeField":""
 		,"Fields":[
 			{"Name":"nodeIndex","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
 			,{"Name":"segmentGroup","Type":{"Kind":"ApiRef","Name":"DXCoreSegmentGroup","TargetKind":"Default","Api":"Graphics.DXCore","Parents":[]},"Attrs":[]}
@@ -167,6 +170,7 @@
 		,"Kind":"Struct"
 		,"Size":0
 		,"PackingSize":0
+		,"SizeField":""
 		,"Fields":[
 			{"Name":"budget","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
 			,{"Name":"currentUsage","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
