src/Generator/win32json/api/Graphics.CompositionSwapchain.json (before)
{

"Constants":[
]

,"Types":[
	{
		"Name":"SystemInterruptTime"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"value","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"PresentationTransform"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"M11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"PresentStatisticsKind"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"PresentStatisticsKind_PresentStatus","Value":1}
			,{"Name":"PresentStatisticsKind_CompositionFrame","Value":2}
			,{"Name":"PresentStatisticsKind_IndependentFlipFrame","Value":3}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"IPresentationBuffer"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"2e217d3a-5abb-4138-9a13-a775593c89ca"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"GetAvailableEvent"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"availableEventHandle","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"IsAvailable"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"isAvailable","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Byte"}},"Attrs":["Out","RetVal"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentationContent"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"5668bb79-3d8e-415c-b215-f38020f2d252"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"SetTag"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"tag","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentationSurface"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"956710fb-ea40-4eba-a3eb-4375a0eb4edc"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentationContent","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"SetBuffer"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentationBuffer","Type":{"Kind":"ApiRef","Name":"IPresentationBuffer","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetColorSpace"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"colorSpace","Type":{"Kind":"ApiRef","Name":"DXGI_COLOR_SPACE_TYPE","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetAlphaMode"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"alphaMode","Type":{"Kind":"ApiRef","Name":"DXGI_ALPHA_MODE","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetSourceRect"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"sourceRect","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"RECT","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["In","Const"]}
				]
			}
			,{
				"Name":"SetTransform"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"transform","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"PresentationTransform","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["In"]}
				]
			}
			,{
				"Name":"RestrictToOutput"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"output","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetDisableReadback"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"value","Type":{"Kind":"Native","Name":"Byte"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetLetterboxingMargins"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"leftLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
					,{"Name":"topLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
					,{"Name":"rightLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
					,{"Name":"bottomLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"b44b8bda-7282-495d-9dd7-ceadd8b4bb86"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"GetPresentId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetKind"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"PresentStatisticsKind","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
	,{
		"Name":"IPresentationManager"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"fb562f82-6292-470a-88b1-843661e7f20c"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"AddBufferFromResource"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"resource","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
					,{"Name":"presentationBuffer","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentationBuffer","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"CreatePresentationSurface"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"compositionSurfaceHandle","Type":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":["In"]}
					,{"Name":"presentationSurface","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentationSurface","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"GetNextPresentId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"SetTargetTime"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"targetTime","Type":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetPreferredPresentDuration"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"preferredDuration","Type":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
					,{"Name":"deviationTolerance","Type":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"ForceVSyncInterrupt"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"forceVsyncInterrupt","Type":{"Kind":"Native","Name":"Byte"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"Present"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetPresentRetiringFence"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"fence","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"CancelPresentsFrom"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentIdToCancelFrom","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"GetLostEvent"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"lostEventHandle","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"GetPresentStatisticsAvailableEvent"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentStatisticsAvailableEventHandle","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"EnablePresentStatisticsKind"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentStatisticsKind","Type":{"Kind":"ApiRef","Name":"PresentStatisticsKind","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
					,{"Name":"enabled","Type":{"Kind":"Native","Name":"Byte"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"GetNextPresentStatistics"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"nextPresentStatistics","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentationFactory"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"8fb37b58-1d74-4f64-a49c-1f97a80a2ec0"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"IsPresentationSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Byte"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"IsPresentationSupportedWithIndependentFlip"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Byte"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"CreatePresentationManager"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"ppPresentationManager","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentationManager","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
		]
	}
	,{
		"Name":"PresentStatus"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"PresentStatus_Queued","Value":0}
			,{"Name":"PresentStatus_Skipped","Value":1}
			,{"Name":"PresentStatus_Canceled","Value":2}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"IPresentStatusPresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"c9ed2a41-79cb-435e-964e-c8553055420c"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"GetCompositionFrameId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetPresentStatus"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"PresentStatus","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
	,{
		"Name":"CompositionFrameInstanceKind"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"CompositionFrameInstanceKind_ComposedOnScreen","Value":0}
			,{"Name":"CompositionFrameInstanceKind_ScanoutOnScreen","Value":1}
			,{"Name":"CompositionFrameInstanceKind_ComposedToIntermediate","Value":2}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"CompositionFrameDisplayInstance"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"displayAdapterLUID","Type":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":[]}
			,{"Name":"displayVidPnSourceId","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"displayUniqueId","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"renderAdapterLUID","Type":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":[]}
			,{"Name":"instanceKind","Type":{"Kind":"ApiRef","Name":"CompositionFrameInstanceKind","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":[]}
			,{"Name":"finalTransform","Type":{"Kind":"ApiRef","Name":"PresentationTransform","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":[]}
			,{"Name":"requiredCrossAdapterCopy","Type":{"Kind":"Native","Name":"Byte"},"Attrs":[]}
			,{"Name":"colorSpace","Type":{"Kind":"ApiRef","Name":"DXGI_COLOR_SPACE_TYPE","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"ICompositionFramePresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"ab41d127-c101-4c0a-911d-f9f2e9d08e64"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"GetContentTag"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UIntPtr"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetCompositionFrameId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetDisplayInstanceArray"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"displayInstanceArrayCount","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"UInt32"}},"Attrs":["Out"]}
					,{"Name":"displayInstanceArray","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"CompositionFrameDisplayInstance","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}}},"Attrs":["Out","Const"]}
				]
			}
		]
	}
	,{
		"Name":"IIndependentFlipFramePresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"8c93be27-ad94-4da0-8fd4-2413132d124e"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"GetOutputAdapterLUID"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetOutputVidPnSourceId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt32"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetContentTag"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UIntPtr"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetDisplayedTime"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetPresentDuration"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
]

,"Functions":[
	{
		"Name":"CreatePresentationFactory"
		,"SetLastError":false
		,"DllImport":"dcomp.dll"
		,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
		,"ReturnAttrs":[]
		,"Architectures":[]
		,"Platform":null
		,"Attrs":[]
		,"Params":[
			{"Name":"d3dDevice","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
			,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
			,{"Name":"presentationFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out"]}
		]
	}
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.CompositionSwapchain.json (after)
{

"Constants":[
]

,"Types":[
	{
		"Name":"SystemInterruptTime"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"value","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"PresentationTransform"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"M11","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M12","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M21","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M22","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M31","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"M32","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"PresentStatisticsKind"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"PresentStatisticsKind_PresentStatus","Value":1}
			,{"Name":"PresentStatisticsKind_CompositionFrame","Value":2}
			,{"Name":"PresentStatisticsKind_IndependentFlipFrame","Value":3}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"IPresentationBuffer"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"2e217d3a-5abb-4138-9a13-a775593c89ca"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"GetAvailableEvent"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"availableEventHandle","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"IsAvailable"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"isAvailable","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Byte"}},"Attrs":["Out","RetVal"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentationContent"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"5668bb79-3d8e-415c-b215-f38020f2d252"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"SetTag"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"tag","Type":{"Kind":"Native","Name":"UIntPtr"},"Attrs":["In"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentationSurface"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"956710fb-ea40-4eba-a3eb-4375a0eb4edc"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentationContent","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"SetBuffer"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentationBuffer","Type":{"Kind":"ApiRef","Name":"IPresentationBuffer","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetColorSpace"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"colorSpace","Type":{"Kind":"ApiRef","Name":"DXGI_COLOR_SPACE_TYPE","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetAlphaMode"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"alphaMode","Type":{"Kind":"ApiRef","Name":"DXGI_ALPHA_MODE","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetSourceRect"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"sourceRect","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"RECT","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["In","Const"]}
				]
			}
			,{
				"Name":"SetTransform"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"transform","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"PresentationTransform","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["In"]}
				]
			}
			,{
				"Name":"RestrictToOutput"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"output","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetDisableReadback"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"value","Type":{"Kind":"Native","Name":"Byte"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetLetterboxingMargins"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"leftLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
					,{"Name":"topLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
					,{"Name":"rightLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
					,{"Name":"bottomLetterboxSize","Type":{"Kind":"Native","Name":"Single"},"Attrs":["In"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"b44b8bda-7282-495d-9dd7-ceadd8b4bb86"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"GetPresentId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetKind"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"PresentStatisticsKind","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
	,{
		"Name":"IPresentationManager"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"fb562f82-6292-470a-88b1-843661e7f20c"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"AddBufferFromResource"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"resource","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
					,{"Name":"presentationBuffer","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentationBuffer","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"CreatePresentationSurface"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"compositionSurfaceHandle","Type":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":["In"]}
					,{"Name":"presentationSurface","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentationSurface","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"GetNextPresentId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"SetTargetTime"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"targetTime","Type":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"SetPreferredPresentDuration"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"preferredDuration","Type":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
					,{"Name":"deviationTolerance","Type":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
				]
			}
			,{
				"Name":"ForceVSyncInterrupt"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"forceVsyncInterrupt","Type":{"Kind":"Native","Name":"Byte"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"Present"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetPresentRetiringFence"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
					,{"Name":"fence","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","RetVal","ComOutPtr"]}
				]
			}
			,{
				"Name":"CancelPresentsFrom"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentIdToCancelFrom","Type":{"Kind":"Native","Name":"UInt64"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"GetLostEvent"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"lostEventHandle","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"GetPresentStatisticsAvailableEvent"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentStatisticsAvailableEventHandle","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"HANDLE","TargetKind":"Default","Api":"Foundation","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
			,{
				"Name":"EnablePresentStatisticsKind"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"presentStatisticsKind","Type":{"Kind":"ApiRef","Name":"PresentStatisticsKind","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":["In"]}
					,{"Name":"enabled","Type":{"Kind":"Native","Name":"Byte"},"Attrs":["In"]}
				]
			}
			,{
				"Name":"GetNextPresentStatistics"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"nextPresentStatistics","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
		]
	}
	,{
		"Name":"IPresentationFactory"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"8fb37b58-1d74-4f64-a49c-1f97a80a2ec0"
		,"Interface":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]}
		,"Methods":[
			{
				"Name":"IsPresentationSupported"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Byte"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"IsPresentationSupportedWithIndependentFlip"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Byte"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"CreatePresentationManager"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"ppPresentationManager","Type":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"IPresentationManager","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}},"Attrs":["Out","RetVal"]}
				]
			}
		]
	}
	,{
		"Name":"PresentStatus"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"PresentStatus_Queued","Value":0}
			,{"Name":"PresentStatus_Skipped","Value":1}
			,{"Name":"PresentStatus_Canceled","Value":2}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"IPresentStatusPresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"c9ed2a41-79cb-435e-964e-c8553055420c"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"GetCompositionFrameId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetPresentStatus"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"PresentStatus","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
	,{
		"Name":"CompositionFrameInstanceKind"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"CompositionFrameInstanceKind_ComposedOnScreen","Value":0}
			,{"Name":"CompositionFrameInstanceKind_ScanoutOnScreen","Value":1}
			,{"Name":"CompositionFrameInstanceKind_ComposedToIntermediate","Value":2}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"CompositionFrameDisplayInstance"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"displayAdapterLUID","Type":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":[]}
			,{"Name":"displayVidPnSourceId","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"displayUniqueId","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"renderAdapterLUID","Type":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":[]}
			,{"Name":"instanceKind","Type":{"Kind":"ApiRef","Name":"CompositionFrameInstanceKind","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":[]}
			,{"Name":"finalTransform","Type":{"Kind":"ApiRef","Name":"PresentationTransform","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]},"Attrs":[]}
			,{"Name":"requiredCrossAdapterCopy","Type":{"Kind":"Native","Name":"Byte"},"Attrs":[]}
			,{"Name":"colorSpace","Type":{"Kind":"ApiRef","Name":"DXGI_COLOR_SPACE_TYPE","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"ICompositionFramePresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"ab41d127-c101-4c0a-911d-f9f2e9d08e64"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"GetContentTag"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UIntPtr"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetCompositionFrameId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt64"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetDisplayInstanceArray"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"Void"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
					{"Name":"displayInstanceArrayCount","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"UInt32"}},"Attrs":["Out"]}
					,{"Name":"displayInstanceArray","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"ApiRef","Name":"CompositionFrameDisplayInstance","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}}},"Attrs":["Out","Const"]}
				]
			}
		]
	}
	,{
		"Name":"IIndependentFlipFramePresentStatistics"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Com"
		,"Guid":"8c93be27-ad94-4da0-8fd4-2413132d124e"
		,"Interface":{"Kind":"ApiRef","Name":"IPresentStatistics","TargetKind":"Com","Api":"Graphics.CompositionSwapchain","Parents":[]}
		,"Methods":[
			{
				"Name":"GetOutputAdapterLUID"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"LUID","TargetKind":"Default","Api":"Foundation","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetOutputVidPnSourceId"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UInt32"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetContentTag"
				,"SetLastError":false
				,"ReturnType":{"Kind":"Native","Name":"UIntPtr"}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetDisplayedTime"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
			,{
				"Name":"GetPresentDuration"
				,"SetLastError":false
				,"ReturnType":{"Kind":"ApiRef","Name":"SystemInterruptTime","TargetKind":"Default","Api":"Graphics.CompositionSwapchain","Parents":[]}
				,"ReturnAttrs":[]
				,"Architectures":[]
				,"Platform":null
				,"Attrs":[]
				,"Params":[
				]
			}
		]
	}
]

,"Functions":[
	{
		"Name":"CreatePresentationFactory"
		,"SetLastError":false
		,"DllImport":"dcomp.dll"
		,"ReturnType":{"Kind":"ApiRef","Name":"HRESULT","TargetKind":"Default","Api":"Foundation","Parents":[]}
		,"ReturnAttrs":[]
		,"Architectures":[]
		,"Platform":null
		,"Attrs":[]
		,"Params":[
			{"Name":"d3dDevice","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
			,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
			,{"Name":"presentationFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
		]
	}
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.CompositionSwapchain.json (diff)
@@ -351,7 +351,7 @@
 				,"Attrs":[]
 				,"Params":[
 					{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
-					,{"Name":"fence","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","RetVal"]}
+					,{"Name":"fence","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","RetVal","ComOutPtr"]}
 				]
 			}
 			,{
@@ -667,7 +667,7 @@
 		,"Params":[
 			{"Name":"d3dDevice","Type":{"Kind":"ApiRef","Name":"IUnknown","TargetKind":"Com","Api":"System.Com","Parents":[]},"Attrs":["In"]}
 			,{"Name":"riid","Type":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Guid"}},"Attrs":["In","Const"]}
-			,{"Name":"presentationFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out"]}
+			,{"Name":"presentationFactory","Type":{"Kind":"PointerTo","Child":{"Kind":"PointerTo","Child":{"Kind":"Native","Name":"Void"}}},"Attrs":["Out","ComOutPtr"]}
 		]
 	}
 ]
