src/Generator/win32json/api/Graphics.Dxgi.Common.json (before)
{

"Constants":[
	{
		"Name":"_FACDXGI"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":2170
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_NONE"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":0
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_DYNAMIC"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":1
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_READ_WRITE"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":2
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_SCRATCH"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":3
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_FIELD"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":15
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_FORMAT_DEFINED"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":1
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_STANDARD_MULTISAMPLE_QUALITY_PATTERN"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":4294967295
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CENTER_MULTISAMPLE_QUALITY_PATTERN"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":4294967294
		,"Attrs":[]
	}
]

,"Types":[
	{
		"Name":"DXGI_RATIONAL"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Numerator","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"Denominator","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_SAMPLE_DESC"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Count","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"Quality","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_COLOR_SPACE_TYPE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709","Value":0}
			,{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709","Value":1}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709","Value":2}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020","Value":3}
			,{"Name":"DXGI_COLOR_SPACE_RESERVED","Value":4}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601","Value":5}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601","Value":6}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601","Value":7}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709","Value":8}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709","Value":9}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020","Value":10}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020","Value":11}
			,{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020","Value":12}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_LEFT_P2020","Value":13}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G2084_NONE_P2020","Value":14}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_TOPLEFT_P2020","Value":15}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_TOPLEFT_P2020","Value":16}
			,{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P2020","Value":17}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_GHLG_TOPLEFT_P2020","Value":18}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_GHLG_TOPLEFT_P2020","Value":19}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G24_NONE_P709","Value":20}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G24_NONE_P2020","Value":21}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G24_LEFT_P709","Value":22}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G24_LEFT_P2020","Value":23}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G24_TOPLEFT_P2020","Value":24}
			,{"Name":"DXGI_COLOR_SPACE_CUSTOM","Value":-1}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_FORMAT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_FORMAT_UNKNOWN","Value":0}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_TYPELESS","Value":1}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_FLOAT","Value":2}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_UINT","Value":3}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_SINT","Value":4}
			,{"Name":"DXGI_FORMAT_R32G32B32_TYPELESS","Value":5}
			,{"Name":"DXGI_FORMAT_R32G32B32_FLOAT","Value":6}
			,{"Name":"DXGI_FORMAT_R32G32B32_UINT","Value":7}
			,{"Name":"DXGI_FORMAT_R32G32B32_SINT","Value":8}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_TYPELESS","Value":9}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_FLOAT","Value":10}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_UNORM","Value":11}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_UINT","Value":12}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_SNORM","Value":13}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_SINT","Value":14}
			,{"Name":"DXGI_FORMAT_R32G32_TYPELESS","Value":15}
			,{"Name":"DXGI_FORMAT_R32G32_FLOAT","Value":16}
			,{"Name":"DXGI_FORMAT_R32G32_UINT","Value":17}
			,{"Name":"DXGI_FORMAT_R32G32_SINT","Value":18}
			,{"Name":"DXGI_FORMAT_R32G8X24_TYPELESS","Value":19}
			,{"Name":"DXGI_FORMAT_D32_FLOAT_S8X24_UINT","Value":20}
			,{"Name":"DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS","Value":21}
			,{"Name":"DXGI_FORMAT_X32_TYPELESS_G8X24_UINT","Value":22}
			,{"Name":"DXGI_FORMAT_R10G10B10A2_TYPELESS","Value":23}
			,{"Name":"DXGI_FORMAT_R10G10B10A2_UNORM","Value":24}
			,{"Name":"DXGI_FORMAT_R10G10B10A2_UINT","Value":25}
			,{"Name":"DXGI_FORMAT_R11G11B10_FLOAT","Value":26}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_TYPELESS","Value":27}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_UNORM","Value":28}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_UNORM_SRGB","Value":29}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_UINT","Value":30}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_SNORM","Value":31}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_SINT","Value":32}
			,{"Name":"DXGI_FORMAT_R16G16_TYPELESS","Value":33}
			,{"Name":"DXGI_FORMAT_R16G16_FLOAT","Value":34}
			,{"Name":"DXGI_FORMAT_R16G16_UNORM","Value":35}
			,{"Name":"DXGI_FORMAT_R16G16_UINT","Value":36}
			,{"Name":"DXGI_FORMAT_R16G16_SNORM","Value":37}
			,{"Name":"DXGI_FORMAT_R16G16_SINT","Value":38}
			,{"Name":"DXGI_FORMAT_R32_TYPELESS","Value":39}
			,{"Name":"DXGI_FORMAT_D32_FLOAT","Value":40}
			,{"Name":"DXGI_FORMAT_R32_FLOAT","Value":41}
			,{"Name":"DXGI_FORMAT_R32_UINT","Value":42}
			,{"Name":"DXGI_FORMAT_R32_SINT","Value":43}
			,{"Name":"DXGI_FORMAT_R24G8_TYPELESS","Value":44}
			,{"Name":"DXGI_FORMAT_D24_UNORM_S8_UINT","Value":45}
			,{"Name":"DXGI_FORMAT_R24_UNORM_X8_TYPELESS","Value":46}
			,{"Name":"DXGI_FORMAT_X24_TYPELESS_G8_UINT","Value":47}
			,{"Name":"DXGI_FORMAT_R8G8_TYPELESS","Value":48}
			,{"Name":"DXGI_FORMAT_R8G8_UNORM","Value":49}
			,{"Name":"DXGI_FORMAT_R8G8_UINT","Value":50}
			,{"Name":"DXGI_FORMAT_R8G8_SNORM","Value":51}
			,{"Name":"DXGI_FORMAT_R8G8_SINT","Value":52}
			,{"Name":"DXGI_FORMAT_R16_TYPELESS","Value":53}
			,{"Name":"DXGI_FORMAT_R16_FLOAT","Value":54}
			,{"Name":"DXGI_FORMAT_D16_UNORM","Value":55}
			,{"Name":"DXGI_FORMAT_R16_UNORM","Value":56}
			,{"Name":"DXGI_FORMAT_R16_UINT","Value":57}
			,{"Name":"DXGI_FORMAT_R16_SNORM","Value":58}
			,{"Name":"DXGI_FORMAT_R16_SINT","Value":59}
			,{"Name":"DXGI_FORMAT_R8_TYPELESS","Value":60}
			,{"Name":"DXGI_FORMAT_R8_UNORM","Value":61}
			,{"Name":"DXGI_FORMAT_R8_UINT","Value":62}
			,{"Name":"DXGI_FORMAT_R8_SNORM","Value":63}
			,{"Name":"DXGI_FORMAT_R8_SINT","Value":64}
			,{"Name":"DXGI_FORMAT_A8_UNORM","Value":65}
			,{"Name":"DXGI_FORMAT_R1_UNORM","Value":66}
			,{"Name":"DXGI_FORMAT_R9G9B9E5_SHAREDEXP","Value":67}
			,{"Name":"DXGI_FORMAT_R8G8_B8G8_UNORM","Value":68}
			,{"Name":"DXGI_FORMAT_G8R8_G8B8_UNORM","Value":69}
			,{"Name":"DXGI_FORMAT_BC1_TYPELESS","Value":70}
			,{"Name":"DXGI_FORMAT_BC1_UNORM","Value":71}
			,{"Name":"DXGI_FORMAT_BC1_UNORM_SRGB","Value":72}
			,{"Name":"DXGI_FORMAT_BC2_TYPELESS","Value":73}
			,{"Name":"DXGI_FORMAT_BC2_UNORM","Value":74}
			,{"Name":"DXGI_FORMAT_BC2_UNORM_SRGB","Value":75}
			,{"Name":"DXGI_FORMAT_BC3_TYPELESS","Value":76}
			,{"Name":"DXGI_FORMAT_BC3_UNORM","Value":77}
			,{"Name":"DXGI_FORMAT_BC3_UNORM_SRGB","Value":78}
			,{"Name":"DXGI_FORMAT_BC4_TYPELESS","Value":79}
			,{"Name":"DXGI_FORMAT_BC4_UNORM","Value":80}
			,{"Name":"DXGI_FORMAT_BC4_SNORM","Value":81}
			,{"Name":"DXGI_FORMAT_BC5_TYPELESS","Value":82}
			,{"Name":"DXGI_FORMAT_BC5_UNORM","Value":83}
			,{"Name":"DXGI_FORMAT_BC5_SNORM","Value":84}
			,{"Name":"DXGI_FORMAT_B5G6R5_UNORM","Value":85}
			,{"Name":"DXGI_FORMAT_B5G5R5A1_UNORM","Value":86}
			,{"Name":"DXGI_FORMAT_B8G8R8A8_UNORM","Value":87}
			,{"Name":"DXGI_FORMAT_B8G8R8X8_UNORM","Value":88}
			,{"Name":"DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM","Value":89}
			,{"Name":"DXGI_FORMAT_B8G8R8A8_TYPELESS","Value":90}
			,{"Name":"DXGI_FORMAT_B8G8R8A8_UNORM_SRGB","Value":91}
			,{"Name":"DXGI_FORMAT_B8G8R8X8_TYPELESS","Value":92}
			,{"Name":"DXGI_FORMAT_B8G8R8X8_UNORM_SRGB","Value":93}
			,{"Name":"DXGI_FORMAT_BC6H_TYPELESS","Value":94}
			,{"Name":"DXGI_FORMAT_BC6H_UF16","Value":95}
			,{"Name":"DXGI_FORMAT_BC6H_SF16","Value":96}
			,{"Name":"DXGI_FORMAT_BC7_TYPELESS","Value":97}
			,{"Name":"DXGI_FORMAT_BC7_UNORM","Value":98}
			,{"Name":"DXGI_FORMAT_BC7_UNORM_SRGB","Value":99}
			,{"Name":"DXGI_FORMAT_AYUV","Value":100}
			,{"Name":"DXGI_FORMAT_Y410","Value":101}
			,{"Name":"DXGI_FORMAT_Y416","Value":102}
			,{"Name":"DXGI_FORMAT_NV12","Value":103}
			,{"Name":"DXGI_FORMAT_P010","Value":104}
			,{"Name":"DXGI_FORMAT_P016","Value":105}
			,{"Name":"DXGI_FORMAT_420_OPAQUE","Value":106}
			,{"Name":"DXGI_FORMAT_YUY2","Value":107}
			,{"Name":"DXGI_FORMAT_Y210","Value":108}
			,{"Name":"DXGI_FORMAT_Y216","Value":109}
			,{"Name":"DXGI_FORMAT_NV11","Value":110}
			,{"Name":"DXGI_FORMAT_AI44","Value":111}
			,{"Name":"DXGI_FORMAT_IA44","Value":112}
			,{"Name":"DXGI_FORMAT_P8","Value":113}
			,{"Name":"DXGI_FORMAT_A8P8","Value":114}
			,{"Name":"DXGI_FORMAT_B4G4R4A4_UNORM","Value":115}
			,{"Name":"DXGI_FORMAT_P208","Value":130}
			,{"Name":"DXGI_FORMAT_V208","Value":131}
			,{"Name":"DXGI_FORMAT_V408","Value":132}
			,{"Name":"DXGI_FORMAT_SAMPLER_FEEDBACK_MIN_MIP_OPAQUE","Value":189}
			,{"Name":"DXGI_FORMAT_SAMPLER_FEEDBACK_MIP_REGION_USED_OPAQUE","Value":190}
			,{"Name":"DXGI_FORMAT_A4B4G4R4_UNORM","Value":191}
		]
		,"IntegerBase":"UInt32"
	}
	,{
		"Name":"DXGI_RGB"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Red","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"Green","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"Blue","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_GAMMA_CONTROL"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Scale","Type":{"Kind":"ApiRef","Name":"DXGI_RGB","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"Offset","Type":{"Kind":"ApiRef","Name":"DXGI_RGB","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"GammaCurve","Type":{"Kind":"Array","Shape":{"Size":1025},"Child":{"Kind":"ApiRef","Name":"DXGI_RGB","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_GAMMA_CONTROL_CAPABILITIES"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"ScaleAndOffsetSupported","Type":{"Kind":"ApiRef","Name":"BOOL","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":[]}
			,{"Name":"MaxConvertedValue","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"MinConvertedValue","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"NumGammaControlPoints","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"ControlPointPositions","Type":{"Kind":"Array","Shape":{"Size":1025},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_MODE_SCANLINE_ORDER"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE","Value":1}
			,{"Name":"DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST","Value":2}
			,{"Name":"DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST","Value":3}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_MODE_SCALING"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_MODE_SCALING_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_MODE_SCALING_CENTERED","Value":1}
			,{"Name":"DXGI_MODE_SCALING_STRETCHED","Value":2}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_MODE_ROTATION"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_MODE_ROTATION_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_MODE_ROTATION_IDENTITY","Value":1}
			,{"Name":"DXGI_MODE_ROTATION_ROTATE90","Value":2}
			,{"Name":"DXGI_MODE_ROTATION_ROTATE180","Value":3}
			,{"Name":"DXGI_MODE_ROTATION_ROTATE270","Value":4}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_MODE_DESC"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Width","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"Height","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"RefreshRate","Type":{"Kind":"ApiRef","Name":"DXGI_RATIONAL","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"Format","Type":{"Kind":"ApiRef","Name":"DXGI_FORMAT","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"ScanlineOrdering","Type":{"Kind":"ApiRef","Name":"DXGI_MODE_SCANLINE_ORDER","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"Scaling","Type":{"Kind":"ApiRef","Name":"DXGI_MODE_SCALING","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_JPEG_DC_HUFFMAN_TABLE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"CodeCounts","Type":{"Kind":"Array","Shape":{"Size":12},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
			,{"Name":"CodeValues","Type":{"Kind":"Array","Shape":{"Size":12},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_JPEG_AC_HUFFMAN_TABLE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"CodeCounts","Type":{"Kind":"Array","Shape":{"Size":16},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
			,{"Name":"CodeValues","Type":{"Kind":"Array","Shape":{"Size":162},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_JPEG_QUANTIZATION_TABLE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Elements","Type":{"Kind":"Array","Shape":{"Size":64},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_ALPHA_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_ALPHA_MODE_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_ALPHA_MODE_PREMULTIPLIED","Value":1}
			,{"Name":"DXGI_ALPHA_MODE_STRAIGHT","Value":2}
			,{"Name":"DXGI_ALPHA_MODE_IGNORE","Value":3}
		]
		,"IntegerBase":"UInt32"
	}
]

,"Functions":[
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.Dxgi.Common.json (after)
{

"Constants":[
	{
		"Name":"_FACDXGI"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":2170
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_NONE"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":0
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_DYNAMIC"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":1
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_READ_WRITE"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":2
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_SCRATCH"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":3
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CPU_ACCESS_FIELD"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":15
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_FORMAT_DEFINED"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":1
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_STANDARD_MULTISAMPLE_QUALITY_PATTERN"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":4294967295
		,"Attrs":[]
	}
	,{
		"Name":"DXGI_CENTER_MULTISAMPLE_QUALITY_PATTERN"
		,"Type":{"Kind":"Native","Name":"UInt32"}
		,"ValueType":"UInt32"
		,"Value":4294967294
		,"Attrs":[]
	}
]

,"Types":[
	{
		"Name":"DXGI_RATIONAL"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Numerator","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"Denominator","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_SAMPLE_DESC"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Count","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"Quality","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_COLOR_SPACE_TYPE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709","Value":0}
			,{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709","Value":1}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709","Value":2}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020","Value":3}
			,{"Name":"DXGI_COLOR_SPACE_RESERVED","Value":4}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601","Value":5}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601","Value":6}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601","Value":7}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709","Value":8}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709","Value":9}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020","Value":10}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020","Value":11}
			,{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020","Value":12}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_LEFT_P2020","Value":13}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G2084_NONE_P2020","Value":14}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_TOPLEFT_P2020","Value":15}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_TOPLEFT_P2020","Value":16}
			,{"Name":"DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P2020","Value":17}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_GHLG_TOPLEFT_P2020","Value":18}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_FULL_GHLG_TOPLEFT_P2020","Value":19}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G24_NONE_P709","Value":20}
			,{"Name":"DXGI_COLOR_SPACE_RGB_STUDIO_G24_NONE_P2020","Value":21}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G24_LEFT_P709","Value":22}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G24_LEFT_P2020","Value":23}
			,{"Name":"DXGI_COLOR_SPACE_YCBCR_STUDIO_G24_TOPLEFT_P2020","Value":24}
			,{"Name":"DXGI_COLOR_SPACE_CUSTOM","Value":-1}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_FORMAT"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_FORMAT_UNKNOWN","Value":0}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_TYPELESS","Value":1}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_FLOAT","Value":2}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_UINT","Value":3}
			,{"Name":"DXGI_FORMAT_R32G32B32A32_SINT","Value":4}
			,{"Name":"DXGI_FORMAT_R32G32B32_TYPELESS","Value":5}
			,{"Name":"DXGI_FORMAT_R32G32B32_FLOAT","Value":6}
			,{"Name":"DXGI_FORMAT_R32G32B32_UINT","Value":7}
			,{"Name":"DXGI_FORMAT_R32G32B32_SINT","Value":8}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_TYPELESS","Value":9}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_FLOAT","Value":10}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_UNORM","Value":11}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_UINT","Value":12}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_SNORM","Value":13}
			,{"Name":"DXGI_FORMAT_R16G16B16A16_SINT","Value":14}
			,{"Name":"DXGI_FORMAT_R32G32_TYPELESS","Value":15}
			,{"Name":"DXGI_FORMAT_R32G32_FLOAT","Value":16}
			,{"Name":"DXGI_FORMAT_R32G32_UINT","Value":17}
			,{"Name":"DXGI_FORMAT_R32G32_SINT","Value":18}
			,{"Name":"DXGI_FORMAT_R32G8X24_TYPELESS","Value":19}
			,{"Name":"DXGI_FORMAT_D32_FLOAT_S8X24_UINT","Value":20}
			,{"Name":"DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS","Value":21}
			,{"Name":"DXGI_FORMAT_X32_TYPELESS_G8X24_UINT","Value":22}
			,{"Name":"DXGI_FORMAT_R10G10B10A2_TYPELESS","Value":23}
			,{"Name":"DXGI_FORMAT_R10G10B10A2_UNORM","Value":24}
			,{"Name":"DXGI_FORMAT_R10G10B10A2_UINT","Value":25}
			,{"Name":"DXGI_FORMAT_R11G11B10_FLOAT","Value":26}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_TYPELESS","Value":27}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_UNORM","Value":28}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_UNORM_SRGB","Value":29}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_UINT","Value":30}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_SNORM","Value":31}
			,{"Name":"DXGI_FORMAT_R8G8B8A8_SINT","Value":32}
			,{"Name":"DXGI_FORMAT_R16G16_TYPELESS","Value":33}
			,{"Name":"DXGI_FORMAT_R16G16_FLOAT","Value":34}
			,{"Name":"DXGI_FORMAT_R16G16_UNORM","Value":35}
			,{"Name":"DXGI_FORMAT_R16G16_UINT","Value":36}
			,{"Name":"DXGI_FORMAT_R16G16_SNORM","Value":37}
			,{"Name":"DXGI_FORMAT_R16G16_SINT","Value":38}
			,{"Name":"DXGI_FORMAT_R32_TYPELESS","Value":39}
			,{"Name":"DXGI_FORMAT_D32_FLOAT","Value":40}
			,{"Name":"DXGI_FORMAT_R32_FLOAT","Value":41}
			,{"Name":"DXGI_FORMAT_R32_UINT","Value":42}
			,{"Name":"DXGI_FORMAT_R32_SINT","Value":43}
			,{"Name":"DXGI_FORMAT_R24G8_TYPELESS","Value":44}
			,{"Name":"DXGI_FORMAT_D24_UNORM_S8_UINT","Value":45}
			,{"Name":"DXGI_FORMAT_R24_UNORM_X8_TYPELESS","Value":46}
			,{"Name":"DXGI_FORMAT_X24_TYPELESS_G8_UINT","Value":47}
			,{"Name":"DXGI_FORMAT_R8G8_TYPELESS","Value":48}
			,{"Name":"DXGI_FORMAT_R8G8_UNORM","Value":49}
			,{"Name":"DXGI_FORMAT_R8G8_UINT","Value":50}
			,{"Name":"DXGI_FORMAT_R8G8_SNORM","Value":51}
			,{"Name":"DXGI_FORMAT_R8G8_SINT","Value":52}
			,{"Name":"DXGI_FORMAT_R16_TYPELESS","Value":53}
			,{"Name":"DXGI_FORMAT_R16_FLOAT","Value":54}
			,{"Name":"DXGI_FORMAT_D16_UNORM","Value":55}
			,{"Name":"DXGI_FORMAT_R16_UNORM","Value":56}
			,{"Name":"DXGI_FORMAT_R16_UINT","Value":57}
			,{"Name":"DXGI_FORMAT_R16_SNORM","Value":58}
			,{"Name":"DXGI_FORMAT_R16_SINT","Value":59}
			,{"Name":"DXGI_FORMAT_R8_TYPELESS","Value":60}
			,{"Name":"DXGI_FORMAT_R8_UNORM","Value":61}
			,{"Name":"DXGI_FORMAT_R8_UINT","Value":62}
			,{"Name":"DXGI_FORMAT_R8_SNORM","Value":63}
			,{"Name":"DXGI_FORMAT_R8_SINT","Value":64}
			,{"Name":"DXGI_FORMAT_A8_UNORM","Value":65}
			,{"Name":"DXGI_FORMAT_R1_UNORM","Value":66}
			,{"Name":"DXGI_FORMAT_R9G9B9E5_SHAREDEXP","Value":67}
			,{"Name":"DXGI_FORMAT_R8G8_B8G8_UNORM","Value":68}
			,{"Name":"DXGI_FORMAT_G8R8_G8B8_UNORM","Value":69}
			,{"Name":"DXGI_FORMAT_BC1_TYPELESS","Value":70}
			,{"Name":"DXGI_FORMAT_BC1_UNORM","Value":71}
			,{"Name":"DXGI_FORMAT_BC1_UNORM_SRGB","Value":72}
			,{"Name":"DXGI_FORMAT_BC2_TYPELESS","Value":73}
			,{"Name":"DXGI_FORMAT_BC2_UNORM","Value":74}
			,{"Name":"DXGI_FORMAT_BC2_UNORM_SRGB","Value":75}
			,{"Name":"DXGI_FORMAT_BC3_TYPELESS","Value":76}
			,{"Name":"DXGI_FORMAT_BC3_UNORM","Value":77}
			,{"Name":"DXGI_FORMAT_BC3_UNORM_SRGB","Value":78}
			,{"Name":"DXGI_FORMAT_BC4_TYPELESS","Value":79}
			,{"Name":"DXGI_FORMAT_BC4_UNORM","Value":80}
			,{"Name":"DXGI_FORMAT_BC4_SNORM","Value":81}
			,{"Name":"DXGI_FORMAT_BC5_TYPELESS","Value":82}
			,{"Name":"DXGI_FORMAT_BC5_UNORM","Value":83}
			,{"Name":"DXGI_FORMAT_BC5_SNORM","Value":84}
			,{"Name":"DXGI_FORMAT_B5G6R5_UNORM","Value":85}
			,{"Name":"DXGI_FORMAT_B5G5R5A1_UNORM","Value":86}
			,{"Name":"DXGI_FORMAT_B8G8R8A8_UNORM","Value":87}
			,{"Name":"DXGI_FORMAT_B8G8R8X8_UNORM","Value":88}
			,{"Name":"DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM","Value":89}
			,{"Name":"DXGI_FORMAT_B8G8R8A8_TYPELESS","Value":90}
			,{"Name":"DXGI_FORMAT_B8G8R8A8_UNORM_SRGB","Value":91}
			,{"Name":"DXGI_FORMAT_B8G8R8X8_TYPELESS","Value":92}
			,{"Name":"DXGI_FORMAT_B8G8R8X8_UNORM_SRGB","Value":93}
			,{"Name":"DXGI_FORMAT_BC6H_TYPELESS","Value":94}
			,{"Name":"DXGI_FORMAT_BC6H_UF16","Value":95}
			,{"Name":"DXGI_FORMAT_BC6H_SF16","Value":96}
			,{"Name":"DXGI_FORMAT_BC7_TYPELESS","Value":97}
			,{"Name":"DXGI_FORMAT_BC7_UNORM","Value":98}
			,{"Name":"DXGI_FORMAT_BC7_UNORM_SRGB","Value":99}
			,{"Name":"DXGI_FORMAT_AYUV","Value":100}
			,{"Name":"DXGI_FORMAT_Y410","Value":101}
			,{"Name":"DXGI_FORMAT_Y416","Value":102}
			,{"Name":"DXGI_FORMAT_NV12","Value":103}
			,{"Name":"DXGI_FORMAT_P010","Value":104}
			,{"Name":"DXGI_FORMAT_P016","Value":105}
			,{"Name":"DXGI_FORMAT_420_OPAQUE","Value":106}
			,{"Name":"DXGI_FORMAT_YUY2","Value":107}
			,{"Name":"DXGI_FORMAT_Y210","Value":108}
			,{"Name":"DXGI_FORMAT_Y216","Value":109}
			,{"Name":"DXGI_FORMAT_NV11","Value":110}
			,{"Name":"DXGI_FORMAT_AI44","Value":111}
			,{"Name":"DXGI_FORMAT_IA44","Value":112}
			,{"Name":"DXGI_FORMAT_P8","Value":113}
			,{"Name":"DXGI_FORMAT_A8P8","Value":114}
			,{"Name":"DXGI_FORMAT_B4G4R4A4_UNORM","Value":115}
			,{"Name":"DXGI_FORMAT_P208","Value":130}
			,{"Name":"DXGI_FORMAT_V208","Value":131}
			,{"Name":"DXGI_FORMAT_V408","Value":132}
			,{"Name":"DXGI_FORMAT_SAMPLER_FEEDBACK_MIN_MIP_OPAQUE","Value":189}
			,{"Name":"DXGI_FORMAT_SAMPLER_FEEDBACK_MIP_REGION_USED_OPAQUE","Value":190}
			,{"Name":"DXGI_FORMAT_A4B4G4R4_UNORM","Value":191}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_RGB"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Red","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"Green","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"Blue","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_GAMMA_CONTROL"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Scale","Type":{"Kind":"ApiRef","Name":"DXGI_RGB","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"Offset","Type":{"Kind":"ApiRef","Name":"DXGI_RGB","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"GammaCurve","Type":{"Kind":"Array","Shape":{"Size":1025},"Child":{"Kind":"ApiRef","Name":"DXGI_RGB","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_GAMMA_CONTROL_CAPABILITIES"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"ScaleAndOffsetSupported","Type":{"Kind":"ApiRef","Name":"BOOL","TargetKind":"Default","Api":"Foundation","Parents":[]},"Attrs":[]}
			,{"Name":"MaxConvertedValue","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"MinConvertedValue","Type":{"Kind":"Native","Name":"Single"},"Attrs":[]}
			,{"Name":"NumGammaControlPoints","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"ControlPointPositions","Type":{"Kind":"Array","Shape":{"Size":1025},"Child":{"Kind":"Native","Name":"Single"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_MODE_SCANLINE_ORDER"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE","Value":1}
			,{"Name":"DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST","Value":2}
			,{"Name":"DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST","Value":3}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_MODE_SCALING"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_MODE_SCALING_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_MODE_SCALING_CENTERED","Value":1}
			,{"Name":"DXGI_MODE_SCALING_STRETCHED","Value":2}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_MODE_ROTATION"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_MODE_ROTATION_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_MODE_ROTATION_IDENTITY","Value":1}
			,{"Name":"DXGI_MODE_ROTATION_ROTATE90","Value":2}
			,{"Name":"DXGI_MODE_ROTATION_ROTATE180","Value":3}
			,{"Name":"DXGI_MODE_ROTATION_ROTATE270","Value":4}
		]
		,"IntegerBase":"Int32"
	}
	,{
		"Name":"DXGI_MODE_DESC"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Width","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"Height","Type":{"Kind":"Native","Name":"UInt32"},"Attrs":[]}
			,{"Name":"RefreshRate","Type":{"Kind":"ApiRef","Name":"DXGI_RATIONAL","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"Format","Type":{"Kind":"ApiRef","Name":"DXGI_FORMAT","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"ScanlineOrdering","Type":{"Kind":"ApiRef","Name":"DXGI_MODE_SCANLINE_ORDER","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
			,{"Name":"Scaling","Type":{"Kind":"ApiRef","Name":"DXGI_MODE_SCALING","TargetKind":"Default","Api":"Graphics.Dxgi.Common","Parents":[]},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_JPEG_DC_HUFFMAN_TABLE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"CodeCounts","Type":{"Kind":"Array","Shape":{"Size":12},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
			,{"Name":"CodeValues","Type":{"Kind":"Array","Shape":{"Size":12},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_JPEG_AC_HUFFMAN_TABLE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"CodeCounts","Type":{"Kind":"Array","Shape":{"Size":16},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
			,{"Name":"CodeValues","Type":{"Kind":"Array","Shape":{"Size":162},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_JPEG_QUANTIZATION_TABLE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Struct"
		,"Size":0
		,"PackingSize":0
		,"SizeField":""
		,"Fields":[
			{"Name":"Elements","Type":{"Kind":"Array","Shape":{"Size":64},"Child":{"Kind":"Native","Name":"Byte"}},"Attrs":[]}
		]
		,"NestedTypes":[
		]
	}
	,{
		"Name":"DXGI_ALPHA_MODE"
		,"Architectures":[]
		,"Platform":null
		,"Kind":"Enum"
		,"Flags":false
		,"Scoped":false
		,"Values":[
			{"Name":"DXGI_ALPHA_MODE_UNSPECIFIED","Value":0}
			,{"Name":"DXGI_ALPHA_MODE_PREMULTIPLIED","Value":1}
			,{"Name":"DXGI_ALPHA_MODE_STRAIGHT","Value":2}
			,{"Name":"DXGI_ALPHA_MODE_IGNORE","Value":3}
		]
		,"IntegerBase":"Int32"
	}
]

,"Functions":[
]

,"UnicodeAliases":[
]

}

src/Generator/win32json/api/Graphics.Dxgi.Common.json (diff)
@@ -265,7 +265,7 @@
 			,{"Name":"DXGI_FORMAT_SAMPLER_FEEDBACK_MIP_REGION_USED_OPAQUE","Value":190}
 			,{"Name":"DXGI_FORMAT_A4B4G4R4_UNORM","Value":191}
 		]
-		,"IntegerBase":"UInt32"
+		,"IntegerBase":"Int32"
 	}
 	,{
 		"Name":"DXGI_RGB"
@@ -438,7 +438,7 @@
 			,{"Name":"DXGI_ALPHA_MODE_STRAIGHT","Value":2}
 			,{"Name":"DXGI_ALPHA_MODE_IGNORE","Value":3}
 		]
-		,"IntegerBase":"UInt32"
+		,"IntegerBase":"Int32"
 	}
 ]
